{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "links-significantly.gl.joinmc.link",
          "assigned_srv": "links-significantly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be99ea9d-e886-4fd2-bf6e-4aac5cbe01be",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34369,
          "port_start": 34368,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T16:45:59.974637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2427058-17c7-44f2-a738-b61154aaf48b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cf1e79b-9f25-494c-9015-9340128da354",
          "agent_name": "from-key-2270",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
